<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{22E5D938-76A2-4E93-B431-BCE98A9D1D4B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CardLTE.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CardLTE">
        <MSBuild Projects="CardLTE.dproj"/>
    </Target>
    <Target Name="CardLTE:Clean">
        <MSBuild Projects="CardLTE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CardLTE:Make">
        <MSBuild Projects="CardLTE.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CardLTE;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CardLTE:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CardLTE:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
